/**
 *  Rosy is a theme for LuCI. It is based on luci-theme-bootstrap
 *
 *  luci-theme-rosy
 *     Copyright 2018 Rosy Song <rosysong@rosinson.com>
 *     Copyright 2018 Yan Lan Shen <yanlan.shen@rosinson.com>
 *
 *   Have a bug? Please create an issue here on GitHub!
 *       https://github.com/rosywrt/luci-theme-rosy/issues
 *
 *  luci-theme-bootstrap:
 *      Copyright 2008 Steven Barth <steven@midlink.org>
 *      Copyright 2008 Jo-Philipp Wich <jow@openwrt.org>
 *      Copyright 2012 David Menting <david@nut-bolt.nl>
 *
 *  Licensed to the public under the Apache License 2.0
 */

/*
 *  Font generate by Icomoon<icomoon.io>
 */
 @font-face {
    font-family: 'icomoon';
    src: url('fonts/font.eot');
    src: url('fonts/font.eot') format('embedded-opentype'),
    url('fonts/font.ttf') format('truetype'),
    url('fonts/font.woff') format('woff'),
    url('fonts/font.svg') format('svg');
    font-weight: normal;
    font-style: normal;
}

.table { display: table; position: relative; }
.tr    { display: table-row; }
.thead { display: table-header-group; }
.tbody { display: table-row-group; }
.tfoot { display: table-footer-group; }
.td, .th {
    vertical-align: middle;
    text-align: center;
    display: table-cell;
    padding: .8em;
    border-bottom: 1px solid #eee;
}



.th {
    font-weight: bold;
}

.tr.placeholder {
    height: 4em;
}

.tr.placeholder > .td {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
    text-align: center;
    line-height: 3em;
    background: inherit;
}

.table[width="33%"], .th[width="33%"], .td[width="33%"] { width: 33%; }
.table[width="100%"], .th[width="100%"], .td[width="100%"] { width: 100%; }

.col-1 { flex: 1 1 30px !important; -webkit-flex: 1 1 30px !important; }
.col-2 { flex: 2 2 60px !important; -webkit-flex: 2 2 60px !important; }
.col-3 { flex: 3 3 90px !important; -webkit-flex: 3 3 90px !important; }
.col-4 { flex: 4 4 120px !important; -webkit-flex: 4 4 120px !important; }
.col-5 { flex: 5 5 150px !important; -webkit-flex: 5 5 150px !important; }
.col-6 { flex: 6 6 180px !important; -webkit-flex: 6 6 180px !important; }
.col-7 { flex: 7 7 210px !important; -webkit-flex: 7 7 210px !important; }
.col-8 { flex: 8 8 240px !important; -webkit-flex: 8 8 240px !important; }
.col-9 { flex: 9 9 270px !important; -webkit-flex: 9 9 270px !important; }
.col-10 { flex: 10 10 300px !important; -webkit-flex: 10 10 300px !important; }

.cbi-button-up,
.cbi-button-down,
.cbi-value-helpicon,
.showSide,
.loading > span {
    font-family: 'icomoon' !important;
    speak: none;
    font-style: normal !important;
    font-weight: normal !important;
    font-variant: normal !important;
    text-transform: none !important;
    line-height: 1;

    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.h1, .h2, .h3, .h4, .h5, .h6, h1, h2, h3, h4, h5, h6 {
    font-family: inherit;
    font-weight: 400;
    line-height: 1.1;
    color: inherit;
}

strong {
    font-weight: 100;
}

html {
    -webkit-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    font-size: 0.8rem;
}

html, body {
    margin: 0px;
    padding: 0px;
    min-height: 100%;
    font-family: Microsoft Yahei, WenQuanYi Micro Hei, sans-serif, "Helvetica Neue", Helvetica, Hiragino Sans GB;
}

.main {
    height: 100%;
}

textarea {
    resize: none;
    border-radius: 20px;
}

a {
	text-decoration: none;
}

select {
    padding: 0.36rem 0.8rem;
    color: #555;
    background-color: #fff;
    background-image: none;
    border: 1px solid #ccc;
}

select,
input,
.cbi-dropdown {
    background-color: transparent;
    color: rgba(0, 0, 0, .87);
    border: none;
    border-bottom: 2px solid #eee;
    outline: 0;
    padding: 0;
    box-shadow: none;
    border-radius: 0;
    background-image: none;
    height: 1.8rem;
    font-size: 0.8rem;
}

select[multiple="multiple"] {
    height: auto;
}

code {
    color: #0099CC;
}

abbr {
    color: #005470;
    text-decoration: underline;
    cursor: help;
}

hr {
    margin: 1rem 0;
    border-color: #EEE;
    opacity: 0.1;
}

header, .main {
    width: 100%;
    position: absolute;
}

header {
    height: 3rem;
    z-index: 1000;
}

footer {
    text-align: right;
    padding: 1rem;
    color: #aaa;
    font-size: 0.8rem;
    text-shadow: 0px 0px 2px #BBB;
}

footer > a {
    color: #aaa;
    text-decoration: none;
}

.loading {
    position: fixed;
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: block;
    background-color: #354057;
    top: 0;
    z-index: 3000;
}

.loading > span {
    display: block;
    text-align: center;
    margin-top: 2rem;
    color: #888;
    font-size: 1.2rem;
}

.loading > span > .loading-img {
    animation: anim-rotate 2s infinite linear;
    margin-right: 0.2rem;
    display: inline-block;
}

@keyframes anim-rotate {
    0% {
        -webkit-transform: rotate(0);
        -ms-transform: rotate(0);
        transform: rotate(0);
    }
    100% {
        -webkit-transform: rotate(360deg);
        -ms-transform: rotate(360deg);
        transform: rotate(360deg)
    }
}

.PC-hide {
	display: none;
}

.main-left {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 10px;
    width: 15%;
    background-color: #7F8BA5;
    z-index: 2000;
    border-radius: 20px;
    text-align: left;
}

.main-right {
    height: 100%;
}

.pull-right {
    float: right;
}

.pull-left {
    float: left;
}

header {
    display: none;
}

header .container {
    padding: 0.5rem;
}

.danger {
    background-color: #FA8072 !important;
}

.warning {
    background-color: #ffffff !important;
}

.success {
    background-color: #F24C7C !important;
}

.alert-message {
    margin: 2rem 0 0 0;
    padding: 1rem;
    border: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    font-family: inherit;
    min-width: inherit;
    overflow: auto;
    border-radius: 20px;
    background-color: #FFF;
}

.error {
    color: red;
}

.alert-message > h4 {
    margin: 0;
    font-size: 18px;
    display: inline-block;
    padding: 6px 0 0 34px;
    background: url(./no-pwd.png) no-repeat left top / 28px;
}

.alert-message > * {
    margin: .5rem 0;
}

#maincontent > .container > div:nth-child(1).alert-message.warning > a {
    font: inherit;
    overflow: visible;
    text-transform: none;
    display: inline-block;
    margin-bottom: 0;
    font-weight: 400;
    text-align: center;
    white-space: nowrap;
    vertical-align: middle;
    touch-action: manipulation;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    background-image: none;
    min-width: 6rem;
    padding: 0.5rem 1rem;
    font-size: 0.9rem;
    line-height: 1.42857143;
    color: #fff;
    background-color: #5bc0de;
    border-color: #46b8da;
    margin-top: 2rem;
    text-decoration: inherit;
}

.main > .main-left .nav {
    margin-top: 0.5rem;
}

.main > .main-left .nav > li a {
    color: #fff;
    display: block;
}

.main > .main-left .nav > li {
    padding: 0.5rem 1rem;
    cursor: pointer;
}

.main > .main-left .nav > .slide {
    padding: 0;
}

.main > .main-left .nav > .slide > ul {
    display: none;
}

.main > .main-left .nav > .slide > .menu {
    display: block;
    padding: 0.5rem 1rem;
    text-decoration: none;
    cursor: default;
    font-size: 1.15rem;
}

.main > .main-left .nav > .slide > .menu {
    background-color: transparent;
    border-radius: 0 20px 20px 0;
    width: 90%;
}

.main > .main-left .nav > .slide > .menu.active,
.main > .main-left .nav > .slide > .menu:hover {
    background-color: #485267;
}

.main > .main-left .nav > .slide > .slide-menu > li {
    margin: 8px 0;
    padding: 0.5rem 2rem;
    width: 90%;
    border-radius: 0 20px 20px 0;
}

.main > .main-left .nav > .slide > .slide-menu > .active {
    background-color: #F24C7C;
}

.main > .main-left .nav > .slide > .slide-menu > li > a {
    text-decoration: none;
    white-space: nowrap;
}

.main > .main-left .nav > .slide > .slide-menu > .active > a {
    color: white;
}

.main > .main-left .nav > .slide > .slide-menu > li:hover {
    background-color: #F24C7C;
}

.main > .main-left .nav > .slide > .slide-menu > .active:hover {
    background-color: #F24C7C;
    cursor: hand;
}

li {
    list-style-type: none;
}

h1 {
    font-size: 2rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

h2 {
    margin: 2rem 0 0 0;
    font-size: 1.8rem;
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

h3 {
    margin: 2rem 0 0 0;
    font-size: 1.4rem;
    padding-bottom: 10px;
}

h4 {
    margin: 2rem 0 0 0;
    font-size: 1.2rem;
    padding-bottom: 10px;
}

.cbi-section {
    margin: 1rem 0 0 0;
    padding: 2rem;
    border: 0;
    font-weight: normal;
    font-style: normal;
    line-height: 1;
    font-family: inherit;
    min-width: inherit;
    border-radius: 20px;
    background-color: #FFF;

    -webkit-overflow-scrolling: touch;
}

.cbi-section .tr:last-child .td:first-child {
    border-bottom-left-radius: 20px;
}

.cbi-section .tr:last-child .td:last-child {
    border-bottom-right-radius: 20px;
}

.cbi-map-descr + fieldset {
    margin-top: 1rem;
}

.cbi-section > legend {
    display: none !important;
}

fieldset > fieldset {
    margin: 0;
    padding: 0;
    border: none;
    box-shadow: none;
}

.cbi-section > h3:first-child,
.panel-title {
    width: 100%;
    display: block;
    line-height: 1;
    color: #404040;
    font-size: 1.4rem;
    padding-bottom: 1rem;
    margin: 0;
}

table {
    border-spacing: 0;
    border-collapse: collapse;
}

table, .table {
    width: 100%;
    border: 1px solid #eee;
    border-bottom: none;
    border-radius: 20px;
    background-color: #fff;
    overflow: hidden;
}

table > tbody > tr > td, table > tbody > tr > th, table > tfoot > tr > td, table > tfoot > tr > th, table > thead > tr > td, table > thead > tr > th,
.table > .tbody > .tr > .td, .table > .tbody > .tr > .th, .table > .tfoot > .tr > .td, .table > .tfoot > .tr > .th, .table > .thead > .tr > .td, .table > .thead > .tr > .th {
    padding: .5rem;
    border-top: 1px solid #ddd;
    white-space: nowrap;
}

.cbi-section-table-cell {
    white-space: nowrap;
    align-self: flex-end;
    flex: 1 1 auto;
}

.cbi-section-table-row {
    text-align: center;
    margin-bottom: 1rem;
}

.cbi-section-table-row:last-child {
    margin-bottom: 0;
}

.cbi-section-table-row > .cbi-value-field .cbi-input-select,
.cbi-section-table-row > .cbi-value-field .cbi-input-text,
.cbi-section-table-row > .cbi-value-field .cbi-input-password,
.cbi-section-table-row > .cbi-value-field .cbi-dropdown {
    width: 100%;
}

.cbi-section-table-row > .cbi-value-field [data-dynlist] > input,
.cbi-section-table-row > .cbi-value-field input.cbi-input-password {
    width: calc(100% - 1.5rem);
}

div > table > tbody > tr:nth-of-type(2n),
div > .table > .tbody > .tr:nth-of-type(2n) {
    background-color: #f9f9f9;
}

div > table > tbody > tr:nth-of-type(2n),
div > .table > .tbody > .tr:nth-of-type(2n) {
    background-color: #f9f9f9;
}

/* fix progress bar */
#swaptotal > div,
#swapfree > div,
#memfree > div,
#membuff > div,
#conns > div,
#memtotal > div {
    width: 100% !important;
    height: 1.2rem !important;
    background-color: #adcdd7;
    border: none !important;
    border-radius: 20px;
    overflow: hidden;
}

#swaptotal > div > div,
#swapfree > div > div,
#memfree > div > div,
#membuff > div > div,
#conns > div > div,
#memtotal > div > div {
    height: 100% !important;
    border-radius: 20px;
    background-color: #468ea4 !important;
}

#swaptotal > div > div > div,
#swapfree > div > div > div,
#memfree > div > div > div,
#membuff > div > div > div,
#conns > div > div > div,
#memtotal > div > div > div {
    height: 1.2rem !important;
}

#swaptotal small,
#swapfree small,
#memfree small,
#membuff small,
#conns small,
#memtotal small {
    color: #fff
}

/* fix multiple table */

table table,
.table .table {
    border: none;
}

.cbi-value-field table,
.cbi-value-field .table {
    border: none;
}

td > table > tbody > tr > td,
.td > .table > .tbody > .tr > .td {
    border: none;
}

.cbi-value-field > table > tbody > tr > td,
.cbi-value-field > .table > .tbody > .tr > .td {
    border: none;
}

/* button style */

.btn, .cbi-button {
    -webkit-appearance: none;
    color: rgba(0, 0, 0, 0.87);
    background-color: #F0F0F0;
    transition: all 0.2s ease-in-out;
    display: inline-block;
    padding: 0 0.8rem;
    border: none;
    border-radius: 20px;
    cursor: pointer;
    -ms-touch-action: manipulation;
    touch-action: manipulation;
    background-image: none;
    text-align: center;
    vertical-align: middle;
    white-space: nowrap;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
    font-size: 0.8rem;
    width: auto;
    display: inline-block;
    text-decoration: none;
}

.btn:disabled,
.cbi-button:disabled {
    cursor: not-allowed;
    pointer-events: none;
    opacity: 0.60;
    box-shadow: none;
}

.cbi-page-actions .cbi-button-apply,
.cbi-section-actions .cbi-button-edit,
.cbi-button-edit.important,
.cbi-button-apply.important,
.cbi-button-reload.important,
.cbi-button-action.important {
	color: #fff;
    background-color: #F24C7C;
}

.cbi-page-actions .cbi-button-save,
.cbi-button-add.important,
.cbi-button-save.important,
.cbi-button-positive.important {
    color: #fff;
    background-color: #468ea4;
}

.cbi-button-remove.important,
.cbi-button-reset.important,
.cbi-button-negative.important {
    color: #fff;
    background-color: #d9534f;
}

.cbi-button-find,
.cbi-button-link,
.cbi-button-up,
.cbi-button-down,
.cbi-button-neutral {
    border: 1px solid #468ea4;
    background-color: transparent;
    color: #468ea4;
}

.cbi-button-edit,
.cbi-button-apply,
.cbi-button-reload,
.cbi-button-action {
	color: #F24C7C;
    border: 1px solid #F24C7C;
    background-color: transparent;
}

.cbi-page-actions .cbi-button-apply + .cbi-button-save,
.cbi-button-add,
.cbi-button-save,
.cbi-button-positive {
    color: #468ea4;
    border: 1px solid #468ea4;
    background-color: transparent;
}

.cbi-section-remove > .cbi-button,
.cbi-button-remove,
.cbi-button-reset,
.cbi-button-negative {
    color: #354057;
    border: 1px solid #354057;
    background-color: transparent;
}

.cbi-page-actions .cbi-button-link:first-child {
    float: left;
}

.a-to-btn {
    text-decoration: none;
}

/* table */

.cbi-tabmenu {
    border: 1px solid #D4D4D4;
    border-bottom: none;
    border-radius: 10px 10px 0 0;
    background-color: #D4D4D4;
}

.cbi-tabmenu li {
    display: inline-block;
    padding: .5rem .8rem;
    border-radius: 10px 10px 0 0;
}

.cbi-tabmenu li.cbi-tab,
.cbi-tabmenu li.cbi-tab:hover {
    background-color: #fff;
}

.cbi-tabmenu li:hover {
    background-color: #f5f5f5;
}

.cbi-tabmenu li a {
    color: #333;
}

.cbi-tabmenu + div,
.cbi-tabmenu + embed,
.cbi-tabmenu + form {
    margin-top: 0;
    border-radius: 0 0 10px 10px !important;
    border: 1px solid #d4d4d4;
    border-top: none;
}

.cbi-tabmenu + div > div,
.cbi-tabmenu + form .cbi-section {
    margin-top: 0;
    border-radius: 0 0 10px 10px !important;
}

.tabs {
    border-radius: 20px;
    background-color: #fff;
    margin-top: 1rem;
}

.tabs > li {
    margin-right: .8rem;
    padding: .5rem 4px;
    position: relative;
    display: inline-block;
    text-align: center;
}

.tabs > li a {
    color: #468EA4;
    font-size: 14px;
    position: relative;
    z-index: 1;
}
.tabs > li::after {
    content: '';
    background-color: #cccccc82;
    position: absolute;
    width: 0;
    height: 100%;
    bottom: 0;
    border-radius: 20px;
    left: 50%;
    transform: translateX(-50%);
}

.tabs > li:hover::after {
    transition: width .35s;
    width: calc(100% + 4px);
}

.tabs > li.active::after {
    width: calc(100% + 4px);
    background-color: #468ea473;
}

.cbi-section-node-tabbed {
    padding: 0;
    margin-top: 0;
    border-bottom: 1px solid #D4D4D4;
    border-left: 1px solid #D4D4D4;
    border-right: 1px solid #D4D4D4;
}

#cbi-dropbear-_dummy .table {
    border: none;
}

#cbi-dropbear-_dummy .table .td {
    border: none;
}

.cbi-tabcontainer > .cbi-value:nth-of-type(2n) {
    background-color: #f9f9f9;
}

.cbi-value-field,
.cbi-value-description {
    display: table-cell;
    line-height: 1.25;
}

.cbi-value-helpicon > img {
    display: none;
}

.cbi-value-helpicon:before {
    content: "\f059";
}

.cbi-value-description {
    font-size: small;
    opacity: 0.5;
    padding: 0.5rem 0 0 0;
}

.cbi-value-title {
    word-wrap: break-word;
    padding-top: 0.6rem;
    width: 23rem;
    float: left;
    text-align: right;
    padding-right: 2rem;
    display: table-cell;
}

.cbi-value {
    padding: 0.3rem 1rem;
    display: inline-block;
    width: 100%;
}

.cbi-section-table-descr > .cbi-section-table-cell {
    border: none;
}

.td[data-title]::before {
    content: attr(data-title) ":\20";
    font-weight: bold;
    text-align: left;
    display: none;
    padding: .25rem 0;
    white-space: nowrap;
}

.tr.placeholder .td[data-title]::before {
    display: none;
}

.tr[data-title]::before,
.tr.cbi-section-table-titles.named::before {
    content: attr(data-title) "\20";
    font-weight: bold;
    text-align: center;
    display: table-cell;
    align-self: center;
    flex: 1 1 5%;
    padding: .25rem;
    white-space: normal;
    word-wrap: break-word;
    vertical-align: middle;
    border-bottom: 1px solid #eee;
}

.tr[data-title]:last-child::before {
    border-bottom-left-radius: 20px;
}

.tr[data-title]:last-child .td:first-child {
    border-radius: 0;
}

.cbi-rowstyle-1 {
    background-color: #f9f9f9;
}

.cbi-rowstyle-2 .cbi-button-up,
.cbi-rowstyle-2 .cbi-button-down {
    background-color: #FFF !important;
}

.cbi-section-table .cbi-section-table-titles .cbi-section-table-cell {
    width: auto !important;
}

.td.cbi-section-actions {
    text-align: right;
    vertical-align: middle;
}

.td.cbi-section-actions > * {
    display: flex;
}

.td.cbi-section-actions > * > *,
.td.cbi-section-actions > * > form > * {
    flex: 1 1 4em;
    margin: 0 1px;
}

.td.cbi-section-actions > * > form {
    display: inline-flex;
    margin: 0;
}

/* desc */
.cbi-section-descr,
.cbi-map-descr {
    padding: 0.5rem;
    color: #999;
    font-size: small;
}


.cbi-dropdown {
    display: inline-flex;
    cursor: pointer;
    position: relative;
    padding: 0;
    height: auto;
}

.cbi-dropdown:focus {
    outline: 2px solid #4b6e9b;
}

.cbi-dropdown > ul {
    margin: 0 !important;
    padding: 0;
    list-style: none;
    overflow-x: hidden;
    overflow-y: auto;
    display: flex;
    width: 100%;
}

.cbi-dropdown > ul.preview {
    display: none;
}

.cbi-dropdown > .open {
    border: 1px solid #eee;
    flex-basis: 15px;
    background-color: #f5f5f5;
    color: #333;
}

.cbi-dropdown > .open,
.cbi-dropdown > .more {
    flex-grow: 0;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    line-height: 2em;
    padding: 0 .25em;
}

.cbi-dropdown > .more,
.cbi-dropdown > ul > li[placeholder] {
    color: #777;
    font-weight: bold;
    text-shadow: 1px 1px 0px #fff;
    display: none;
}

.cbi-dropdown > ul > li {
    display: none;
    padding: .25em;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
    flex-shrink: 1;
    flex-grow: 1;
    align-items: center;
    align-self: center;
    min-height: 20px;
}

.cbi-dropdown > ul > li .hide-open { display: initial; }
.cbi-dropdown > ul > li .hide-close { display: none; }

.cbi-dropdown > ul > li[display]:not([display="0"]) {
    border-left: 1px solid #ccc;
}

.cbi-dropdown[empty] > ul {
    max-width: 1px;
}

.cbi-dropdown > ul > li > form {
    display: none;
    margin: 0;
    padding: 0;
    pointer-events: none;
}

.cbi-dropdown > ul > li img {
    vertical-align: middle;
    margin-right: .25em;
}

.cbi-dropdown > ul > li > form > input[type="checkbox"] {
    margin: 0;
    height: auto;
}

.cbi-dropdown > ul > li input[type="text"] {
    height: 20px;
}

.cbi-dropdown[open] {
    position: relative;
}

.cbi-dropdown[open] > ul.dropdown {
    display: block;
    background: #f6f6f5;
    border: 1px solid #918e8c;
    box-shadow: 0 0 4px #918e8c;
    position: absolute;
    z-index: 1000;
    max-width: none;
    min-width: 100%;
    width: auto;
}

.cbi-dropdown > ul > li[display],
.cbi-dropdown[open] > ul.preview,
.cbi-dropdown[open] > ul.dropdown > li,
.cbi-dropdown[multiple] > ul > li > label,
.cbi-dropdown[multiple][open] > ul.dropdown > li,
.cbi-dropdown[multiple][more] > .more,
.cbi-dropdown[multiple][empty] > .more {
    flex-grow: 1;
    display: flex;
    align-items: center;
}

.cbi-dropdown[empty] > ul > li,
.cbi-dropdown[optional][open] > ul.dropdown > li[placeholder],
.cbi-dropdown[multiple][open] > ul.dropdown > li > form {
    display: block;
}

.cbi-dropdown[open] > ul.dropdown > li .hide-open { display: none; }
.cbi-dropdown[open] > ul.dropdown > li .hide-close { display: initial; }

.cbi-dropdown[open] > ul.dropdown > li {
    border-bottom: 1px solid #ccc;
}

.cbi-dropdown[open] > ul.dropdown > li[selected] {
    background: #b0d0f0;
}

.cbi-dropdown[open] > ul.dropdown > li.focus {
    background: linear-gradient(90deg, #a3c2e8 0%, #84aad9 100%);
}

.cbi-dropdown[open] > ul.dropdown > li:last-child {
    margin-bottom: 0;
    border-bottom: none;
}

.cbi-dropdown[disabled] {
    pointer-events: none;
    opacity: .6;
}

.cbi-dropdown .zonebadge {
    width: 100%;
}

.cbi-dropdown[open] .zonebadge {
    width: auto;
}


/* luci */

.hidden {
    display: none
}

.left, .left::before {
    text-align: left !important;
}

.right, .right::before {
    text-align: right !important;
}

.center, .center::before {
    text-align: center !important;
}

.top {
    align-self: flex-start !important;
    vertical-align: top !important;
}

.bottom {
    align-self: flex-end !important;
    vertical-align: bottom !important;
}

.inline {
    display: inline;
}

.cbi-page-actions {
    text-align: right;
}

/* input */
.cbi-value input[type="password"],
.cbi-value input[type="text"] {
    min-width: 15rem;
}

/* select */
.cbi-value-field .cbi-dropdown {
    min-width: 15rem;
}

.cbi-value-field .cbi-input-select {
    width: 15rem;
}

.th[data-type="button"], .td[data-type="button"],
.th[data-type="fvalue"], .td[data-type="fvalue"] {
    flex: 1 1 2em;
    text-align: center;
}

.ifacebadge {
    display: inline-flex;
    border: 1px solid #CCCCCC;
    padding: 0.5rem 1rem;
    background: #fff;
    border-radius: 20px;
}

td > .ifacebadge,
.td > .ifacebadge {
    background-color: #F0F0F0;
    font-size: 0.9rem;
}

.ifacebadge > em,
.ifacebadge > img {
    display: inline-block;
    margin: 0 .2rem;
    align-self: flex-start;
}

.ifacebadge > img + img {
    margin: 0 .2rem 0 0;
}

.network-status-table {
    display: flex;
    flex-wrap: wrap;
}

.network-status-table .ifacebox {
    margin: .5em;
    flex-grow: 1;
}

.network-status-table .ifacebox-body {
    display: flex;
    flex-direction: column;
    height: 100%;
}

.network-status-table .ifacebox-body > span {
    flex: 10 10 auto;
}

.network-status-table .ifacebox-body > div {
    display: flex;
    flex-wrap: wrap;
}

.network-status-table .ifacebox-body .ifacebadge {
    flex: 1 1 auto;
    margin: .5em .25em 0 .25em;
    padding: .5em;
    min-width: 220px;
    background-color: #fff;
    align-items: center;
    border-radius: 20px;
}

/*textarea*/

.cbi-input-textarea {
    width: 100%;
    min-height: 14rem;
    padding: 0.8rem;
    font-size: 0.8rem;
    font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
    color: black;
}

#syslog {
    width: 100%;
    min-height: 15rem;
    padding: 1rem;
    font-size: small;
    color: #5F5F5F;
    margin-bottom: 20px;
    background-color: #FFF;
    border: none;
}

/* change */

.uci-change-list {
    font-family: monospace;
}

.uci-change-list ins,
.uci-change-legend-label ins {
    text-decoration: none;
    border: 1px solid #00FF00;
    background-color: #CCFFCC;
    display: block;
    padding: 2px;
}

.uci-change-list del,
.uci-change-legend-label del {
    text-decoration: none;
    border: 1px solid #FF0000;
    background-color: #FFCCCC;
    display: block;
    font-style: normal;
    padding: 2px;
}

.uci-change-list var,
.uci-change-legend-label var {
    text-decoration: none;
    border: 1px solid #CCCCCC;
    background-color: #EEEEEE;
    display: block;
    font-style: normal;
    padding: 2px;
}

.uci-change-list var ins,
.uci-change-list var del {
    border: none;
    white-space: pre;
    font-style: normal;
    padding: 0px;
}

.uci-change-legend {
    padding: 5px;
}

.uci-change-legend-label {
    width: 150px;
    float: left;
}

.uci-change-legend-label > ins,
.uci-change-legend-label > del,
.uci-change-legend-label > var {
    float: left;
    margin-right: 4px;
    width: 10px;
    height: 10px;
    display: block;
}

.uci-change-legend-label var ins,
.uci-change-legend-label var del {
    line-height: 6px;
    border: none;
}

.uci-change-list var,
.uci-change-list del,
.uci-change-list ins {
    padding: 0.5rem;
}

/* other fix */
#iwsvg,
#iwsvg2,
#bwsvg {
    border: 1px solid #D4D4D4 !important;
    border-top: none;
    border-radius: 20px;
}

.ifacebox {
    background-color: #f5f5f5;
    display: inline-flex;
    flex-direction: column;
    line-height: 1.2em;
    min-width: 100px;
    border-radius: 20px;
    border: 1px solid #ccc;
}

.ifacebox-head {
    padding: .5em;
    background: #eee;
    border-radius: 20px 20px 0 0;
}

.ifacebox-head.active {
    background: #90c0e0;
}

.ifacebox-body {
    padding: .25em;
}

.cbi-image-button {
    margin-left: 0.5rem;
}

.zonebadge {
    padding: 0.2rem 0.5rem;
    display: inline-block;
    border-radius: 20px;
}

.zonebadge .ifacebadge {
    padding: .2rem .3rem;
    margin: 0.1rem 0.2rem;
    border: 1px solid #6C6C6C;
}

.zonebadge > input[type="text"] {
    padding: 0.16rem 1rem;
    min-width: 10rem;
    margin-top: 0.3rem;
}

.zonebadge > em,
.zonebadge > strong {
    margin: 0 0.2rem;
    display: inline-block;
}

.cbi-value-field .cbi-input-checkbox,
.cbi-value-field .cbi-input-radio {
    margin-top: 0.5rem;
    height: 1rem;
}

.td .cbi-input-checkbox,
.td .cbi-input-radio {
    margin-top: 0;
}

.cbi-value-field > input + .cbi-value-description {
    padding: 0;
}

.cbi-value-field > ul > li {
    display: flex;
}

.cbi-value-field > ul > li > label {
    margin-top: 0.5rem;
}

.cbi-value-field > ul > li .ifacebadge {
    background-color: #eee;
    margin-left: 0.4rem;
    margin-top: -0.5rem;
}

.cbi-section-table-row > .cbi-value-field .cbi-dropdown {
    min-width: 7rem;
}

.cbi-section-create {
    margin: .5rem -3px;
    display: inline-flex;
    align-items: center;
}

.cbi-section-create > * {
    margin: 0.5rem;
}

.cbi-section-remove {
    padding: 0.5rem;
}

div.cbi-value var, td.cbi-value-field var, .td.cbi-value-field var {
    font-style: italic;
    color: #0069D6;
}

small {
    font-size: 90%;
    white-space: normal;
    line-height: 1.42857143;
}

.cbi-button-up,
.cbi-button-down {
    display: inline-block;
    min-width: 0;
    padding: 0.2rem 0.3rem;
    font-size: 1.2rem;
}

.cbi-optionals {
    padding: 1rem 1rem 0 1rem;
    border-top: 1px solid #CCC;
}

.cbi-dropdown-container {
    position: relative;
}

.cbi-tooltip-container {
    cursor: help;
}

.cbi-tooltip {
    position: absolute;
    z-index: 1000;
    left: -1000px;
    opacity: 0;
    transition: opacity .25s ease-out;
    pointer-events: none;
    box-shadow: 0 0 2px #444;
    border-radius: 20px;
}

.cbi-tooltip-container:hover .cbi-tooltip {
    left: auto;
    opacity: 1;
    transition: opacity .25s ease-in;
}

.zonebadge .cbi-tooltip {
    padding: .25rem;
    background: inherit;
    margin: -1.5rem 0 0 -.5rem;
}

.zonebadge-empty {
    background: repeating-linear-gradient(45deg,rgba(204,204,204,0.5),rgba(204,204,204,0.5) 5px,rgba(255,255,255,0.5) 5px,rgba(255,255,255,0.5) 10px);
    color: #404040;
}

.zone-forwards {
    display: flex;
    min-width: 10rem;
}

.zone-forwards > * {
    flex: 1 1 45%;
}

.zone-forwards > span {
    flex-basis: 10%;
    text-align: center;
    padding: 0 .25rem;
}

.zone-forwards .zone-src,
.zone-forwards .zone-dest {
    display: flex;
    flex-direction: column;
}

#diag-rc-output > pre {
    background-color: #f5f5f5;
    display: block;
    padding: 8.5px;
    margin: 0 0 18px;
    line-height: 1.5rem;
    -moz-border-radius: 3px;
    white-space: pre-wrap;
    word-wrap: break-word;
    font-size: 1.4rem;
    color: #404040;
}

input[name="ping"],
input[name="traceroute"],
input[name="nslookup"] {
    width: 80%;
}

header > .container > .pull-right > * {
    position: relative;
    top: 0.45rem;
    cursor: pointer;
}

#xhr_poll_status > .label.success {
    background-color: #14CE14;
}

.label {
    padding: 0.3rem 0.8rem;
    font-size: 0.8rem;
    color: #ffffff !important;
    white-space: nowrap;
    background-color: #bfbfbf;
    -webkit-border-radius: 20px;
    -moz-border-radius: 20px;
    border-radius: 20px;
    text-decoration: none;
}

.logout {
    background-color: #354057;
}

.logout a {
    color: #fff;
}

.notice {
    background-color: #468EA4;
}

.showSide {
    display: none;
}

.darkMask {
    width: 100%;
    height: 100%;
    position: fixed;
    background-color: rgba(0, 0, 0, 0.56);
    content: "";
    z-index: 99;
    display: none;
}

/* fix Main Login*/
.login {
	background: #fff url(./loginBG.png) no-repeat center center / cover;
}

.login > .main > .main-left {
    display: none;
}

.login > .main > .main-right {
	padding-top: 5rem;
    width: 100%;
}

.login .main-right .logoImg > .brand {
	display: block;
	padding: 1rem 0;
	font-size: 24px;
	color: #fff;
}

.login > .main fieldset {
    padding: 0.5rem;
    margin-bottom: 1rem;
    display: inline;
    background: none;
    border: none;
    box-shadow: none;
    overflow: hidden;
}

.login > .main .cbi-value-title {
    width: 7rem;
}

.login > .main #maincontent {

    text-align: center;
}

.login > .main .container {
	margin: 2rem auto 0;
	width: 30%;
	max-width: 600px;
	min-width: 500px;
}

.login .alert-message {
	margin: 0;
	padding: 2rem;
    background: #3E4A62 !important;
    border: 1px solid #4A5368;
    border-radius: 20px;
    color: #fff;
    font-size: 14px;
}

.login .alert-message p {
	line-height: 24px;
}

.login .alert-message a {
	background: transparent;
    color: #fff;
    border: 1px solid #fff;
    font-size: 16px;
    padding: 8px 18px;
    border-radius: 20px;
}

.login .main-right h2 {
	color: #fff;
    border: none;
}
.login .main-right .cbi-map-descr {
	padding-top: 0;
}

.login .main-right .cbi-section {
	margin: 0;
	padding: 0;
	background-color: transparent;
}

.login > .main .cbi-value {
	padding: 0;
    display: block;
}

.login > .main .cbi-value > .cbi-value-title {
    display: none;
}

.login > .main .cbi-value .cbi-value-field {
    display: block;
    position: relative;
}

.login > .main .cbi-value-last .cbi-value-field > div {
    height: 24px;
    width: 24px;
    display: inline-block;
    background: url(./op-eye.png) no-repeat center center / cover;
    position: absolute;
    top: 8px;
    right: 12px;
}

.login > .main .cbi-value-last .cbi-value-field.op-eye > div {
    background-image: url(./cl-eye.png);
}

.login > .main .cbi-value .cbi-input-text {
	margin: 0 0 16px;
	padding-left: 36px;
	width: 100%;
    height: 42px;
    border: 1px solid #556270;
	border-radius: 20px;
	background: #fff no-repeat 11px center / 19px;
}

.login > .main .cbi-value .cbi-input-text {
	background-image: url(./user.png);
}

.login > .main .cbi-value-last .cbi-input-text {
	background-image: url(./pwd.png);
}

.login > .main form > .cbi-page-actions {
    width: 100%;
}

.login > .main form > .cbi-page-actions input {
	width: 50%;
	border: none;
	height: 38px;
	color: #fff;
}

.login > .main form > .cbi-page-actions .cbi-button-apply {
	border-radius:20px 0 0 20px;
}

.login > .main form > .cbi-page-actions .cbi-button-reset {
	margin-left: -4px;
	border-radius: 0 20px 20px 0;
	background-color: #8A4568;
}

.login footer {
    bottom: 0;
    position: absolute;
    width: 100%;
}

/* logged in */
.logged-in header {
    display: block;
    position: fixed;
    top: 1rem;
    right: 1rem;
    border: 1px solid #ddd;
    background-color: #fff;
    border-radius: 20px;
    width: calc(85% - 20px - 2rem);
}

.logged-in header .container {
    height: 100%;
}

.logged-in .main {
    height: auto;
    text-align: right;
    background-color: #EBF1F6;
    min-height: 100%;
}

.logged-in .main-left .nav-container {
    position: absolute;
    top: 10px;
    left: 10px;
    bottom: 10px;
    background-color: #354057;
    width: 100%;
    border-radius: 20px;
}

.logged-in .main-left .nav-container .brand {
    padding: 24px 0;
    margin: 0 16px 10px;
    display: block;
    color: #fff;
    font-size: 18px;
    border-bottom: 1px solid #fff;
    text-align: center;
}

.logged-in .main-left .nav-container .navbar-container {
    position: absolute;
	overflow: hidden;
	bottom: 10px;
	top: 82px;
	width: 100%;
	height: calc(100% - 92px);
}

.logged-in .main-right {
        padding: 4rem 1rem 0;
    width: calc(85% - 20px);
    display: inline-block;
    text-align: left;
}

.logged-in .main-right .logoImg {
    display: none;
}

.logged-in .main-right .alert-message h4,
.logged-in .main-right .alert-message > * {
    margin: .8rem 0;
}

.logged-in .main-right .alert-message a {
    background-color: #468EA4;
    color: #fff;
    padding: .5rem .8rem;
    font-size: 16px;
}

.logged-in .main-right .cbi-page-actions {
    margin-top: 1rem;
}

/* fix status overview */

.node-status-overview > .main fieldset:nth-child(4) .td:nth-child(2) {
    white-space: normal;
}

/* fix status processes */

.node-status-processes > .main .table .tr .td:nth-child(3) {
    white-space: normal;
}

.node-status-iptables > .main div > .cbi-map > form {
    margin: 2rem 2rem 0 0;
}

/* fix system reboot */

.node-system-reboot > .main > .main-right p,
.node-system-reboot > .main > .main-right h3 {
    padding-left: 2rem;
}

/* fix Services  Network Shares*/
.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-title {
    margin-bottom: 1rem;
    width: auto;
}

.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-field {
    display: list-item;
}

.node-services-samba > .main .cbi-tabcontainer:nth-child(3) .cbi-value-description {
    padding-top: 1rem;
}

/* fix System Software*/
.node-system-packages > .main table tr td:nth-child(1) {
    width: auto !important;
}

.node-system-packages > .main table tr td:nth-last-child(1) {
    white-space: normal;
    font-size: small;
    color: #404040;
}

.node-system-packages > .main .cbi-value > pre {
    background-color: #eee;
    padding: 0.5rem;
    overflow: auto;
}

.node-status-iptables fieldset,
.node-system-packages fieldset,
.node-system-flashops fieldset {
    margin-top: 0;
}

.node-system-flashops form.inline + form.inline {
    margin-left: 0;
}

#cbi-firewall-redirect table *,
#cbi-network-switch_vlan table *,
#cbi-firewall-zone table * {
    font-size: small;
}

#cbi-firewall-redirect table input[type="text"],
#cbi-network-switch_vlan table input[type="text"],
#cbi-firewall-zone table input[type="text"] {
    width: 5rem;
}

#cbi-firewall-redirect table select,
#cbi-network-switch_vlan table select,
#cbi-firewall-zone table select {
    min-width: 3.5rem;
}

#cbi-network-switch_vlan .th,
#cbi-network-switch_vlan .td {
    flex-basis: 12%;
}

/* language fix */
body.lang_pl.login .cbi-value-title {
    width: 12rem;
}

/* applyreboot fix */

#applyreboot-container {
	margin: 2rem;
}

#applyreboot-section {
	margin: 2rem;
	line-height: 300%;
}

@media screen and (max-width: 1440px) {
    .main-left {
        min-width: 230px;
    }
    .logged-in .main-right {
        width: calc(100% - 250px);
    }
    .logged-in header {
        width: calc(100% - 250px - 2rem);
    }
}

@media screen and (max-width: 992px) {
    .login {
        background: #354057;
    }
    
    .logged-in .main-left {
        width: 0;
        position: fixed;
        width: 0;
        background-color: #00000082;
        top: 0;
        bottom: 0;
        left: 0;
        right: 0;
        border-radius: 0;
        min-width: 0;
        overflow: hidden;
    }

    .logged-in .main-left .nav-container {
        width: 50%;
        top: 0;
        left: 0;
        bottom: 0;
        border-radius: 0;
    }

    .logged-in .main-right {
        width: 100%;
    }

    .logged-in header {
        width: calc(100% - 2rem);
    }

    .showSide {
        padding: 0.1rem;
        margin-right: 0.5rem;
        display: inline-block;
    }

    .showSide:before {
        content: "";
        height: 20px;
        width: 26px;
        background: url(./menu-logo.png) no-repeat center center / cover;
        display: inline-block;
    }

    .login .showSide {
        display: none !important;
    }

    .cbi-value-title {
        width: 9rem;
        padding-right: 1rem;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div * {
        width: 100% !important;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div input[type="text"] {
        margin: 3rem 0 0 0 !important;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div:nth-child(4) input[type="text"] {
        margin: 0 !important;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div select,
    .node-network-diagnostics > .main .cbi-map fieldset > div input[type="button"] {
        margin: 1rem 0 0 0;
    }

    .node-network-diagnostics > .main .cbi-map fieldset > div {
        width: 100% !important;
    }

    #diag-rc-output > pre {
        font-size: 1rem;
    }

    .login > .main .cbi-value-title {
        text-align: left;
    }

    .cbi-section {
        padding: 1rem;
    }
    
    table, .table {
        border-bottom: 1px solid #eee;
    }

    .tr {
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        border-bottom: 1px solid #eee;
    }

    .tr:last-child {
        border-bottom: none;
    }

    .th, .td {
        flex: 2 2 25%;
        overflow: hidden;
        text-overflow: ellipsis;
        word-wrap: break-word;
        display: inline-block;
        border: none;
    }

    .cbi-section .tr:last-child .td:first-child,
    .cbi-section .tr:last-child .td:last-child {
        border-radius: 0;
    }

    .td select,
    .td input[type="text"] {
        word-wrap: normal;
        width: 100%;
    }

    .td [data-dynlist] > input,
    .td input.cbi-input-password {
        width: calc(100% - 1.5rem);
    }

    .td[data-type="button"],
    .td[data-type="fvalue"] {
        flex: 1 1 12.5%;
        text-align: left;
    }

    .th.cbi-value-field,
    .td.cbi-value-field,
    .th.cbi-section-table-cell,
    .td.cbi-section-table-cell {
        flex-basis: auto;
    }

    .cbi-section-table-row {
        display: flex;
        flex-wrap: wrap;
        flex-direction: row;
        justify-content: space-between;
    }

    .td.cbi-value-field,
    .cbi-section-table-cell {
        text-align: center;
        display: inline-block;
        flex: 10 10 auto;
    }

    .td.cbi-section-actions {
        text-align: right;
        align-self: flex-end;
        vertical-align: bottom;
    }

    .tr.table-titles,
    .tr.cbi-section-table-titles,
    .tr.cbi-section-table-descr {
        display: none;
    }

    .tr[data-title]::before,
    .tr.cbi-section-table-titles.named::before {
        display: block;
        flex: 1 1 100%;
        background: #eef;
        font-size: .9rem;
        border-bottom: 1px solid rgba(0, 0, 0, .26);
    }

    .td[data-title] {
        text-align: left;
    }

    .td[data-title]::before {
        display: block;
    }

    .hide-sm,
    .hide-xs {
        display: none;
    }
    
    /* The scroll bar of the navigation bar is compatible with each browser. */
	/* Google */
	.main-left .navbar-container::-webkit-scrollbar {
		width: 6px;
		background: transparent;
	}

	.main-left .navbar-container::-webkit-scrollbar-button {
		display: none;
	}

	.main-left .navbar-container::-webkit-scrollbar-thumb {
		background-color: #ffffff61;
		border-radius: 10px;
	}

	.main-left .navbar-container::-webkit-scrollbar-thumb {
		background-color: #839dd67a;
		border-radius: 10px;
	}

	.main-left .navbar-container:hover::-webkit-scrollbar-thumb {
		background-color: #839dd67a;
	}

	/* IE */
	.main-left .navbar-container {
		scrollbar-track-color: transparent;
		scrollbar-face-color: #839dd67a;
		scrollbar-arrow-color: transparent;
		scrollbar-3dlight-color: transparent;
		scrollbar-highlight-color: transparent;
		scrollbar-shadow-color: transparent;
		scrollbar-darkshadow-color: transparent;
		scrollbar-base-color: transparent;
	}

	.main-left .navbar-container:hover {
		scrollbar-face-color: #839dd67a;
	}

    .mobile-hide {
        display: none;
    }

    .logged-in .main-left .nav-container .navbar-container {
        overflow-y: scroll;
    }
}

@media screen and (max-width: 480px) {
    .logged-in .main-left .nav-container {
        width: 80%;
    }

    fieldset {
        padding: 1rem;
        margin: 1rem 0 0 0;
    }

    .tabs {
        margin: 0 -1rem;
    }

    .login #maincontent > .container {
        margin: 0 1rem 1.5rem 1rem;
    }

    .login > .main .container {
        margin: 0 auto;
        min-width: auto;
        width: 90%;
    }

    .main > .main-left .nav > .slide > .menu {
        font-size: 1.3rem;
    }

    .main > .main-left .nav > .slide > .slide-menu > li > a {
        font-size: 1.1rem;
    }

    .cbi-value-title {
        width: 100%;
        min-width: 0rem !important;
        display: block;
        margin-top: 1rem;
        margin-bottom: 0.5rem;
        text-align: left;
    }

    .cbi-value-field, .cbi-value-description {
        width: 100%;
    }

    .cbi-value > .cbi-value-field {
        display: inline-block;
    }

    .cbi-tabmenu > li, .tabs > li {
        padding: 0.6rem 0rem;
    }

    .cbi-tabmenu > li > a, .tabs > li > a {
        padding: 0.2rem 0.3rem;
        font-size: 0.9rem;
    }

    .cbi-page-actions > div > input {
        display: none;
    }

    .login > .main .container {
        padding: 0.5rem 1rem 2rem 1rem;
    }

    .login > .main .cbi-value {
        padding: 0;
    }

    .login > .main form > div:nth-last-child(1) {
        margin-top: 2rem;
    }

    .login > .main .cbi-value-title {
        width: 100% !important;
        font-size: 1.2rem;
    }

    .login > .main fieldset {
        margin: 0;
        padding: 0.5rem;
    }

    .login .alert-message a {
        white-space: normal;
    }

    h2 {
        font-size: 2rem;
    }

    .tabs > li > a {
        font-size: 0.9rem;
    }

    select,
    input {
        font-size: 0.9rem;
    }

    .panel-title {
        font-size: 1.4rem;
        padding-bottom: 1rem;
    }

    .node-system-packages > .main .cbi-value.cbi-value-last > div {
        width: 100% !important;
    }

    .node-system-packages > .main .cbi-value .cbi-value-field input {
        width: 100%;
    }

    .node-status-iptables > .main div > .cbi-map > form {
        position: static !important;
        margin: 0 0 2rem 0;
        padding: 2rem;
        border: 0;
        font-weight: normal;
        font-style: normal;
        line-height: 1;
        font-family: inherit;
        min-width: inherit;
        border-radius: 0;
        background-color: #FFF;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .16), 0 0 2px 0 rgba(0, 0, 0, .12);
        -webkit-overflow-scrolling: touch;
    }

    .node-status-iptables > .main div > .cbi-map > form input[type="submit"] {
        width: 100% !important;
        margin: 0;
    }

    .node-status-iptables > .main div > .cbi-map > form input[type="submit"] + input[type="submit"] {
        margin-top: 1rem;
    }

    .th, .td {
        flex-basis: 50%;
    }

    .td.cbi-value-field {
        flex-basis: 100%;
    }

    .td.cbi-value-field[data-type="dvalue"] {
        flex-basis: 50%;
    }

    .td.cbi-value-field[data-type="button"],
    .td.cbi-value-field[data-type="fvalue"] {
        flex-basis: 25%;
        text-align: left;
    }

    .tr[data-title]::before,
    .tr.cbi-section-table-titles.named::before {
        font-size: 1rem;
    }

    .hide-xs {
        display: none;
    }
}
